R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-1     jsonlite_1.8.9   compiler_4.4.2   Rcpp_1.0.14     
 [5] tinytex_0.54     collapse_2.1.6   parallel_4.4.2   VGAM_1.1-14     
 [9] splines_4.4.2    censReg_0.5-38   readxl_1.4.5     lattice_0.22-6  
[13] maxLik_1.5-2.1   generics_0.1.3   lmtest_0.9-40    Formula_1.2-5   
[17] rbibutils_2.3    MASS_7.3-61      bdsmatrix_1.3-7  tibble_3.2.1    
[21] car_3.1-3        pillar_1.10.1    rlang_1.1.5      xfun_0.50       
[25] cli_3.6.3        magrittr_2.0.3   Rdpack_2.6.2     digest_0.6.37   
[29] grid_4.4.2       plm_2.6-7        sandwich_3.1-1   lifecycle_1.0.4 
[33] nlme_3.1-166     AER_1.2-15       vctrs_0.6.5      miscTools_0.6-28
[37] glue_1.8.0       cellranger_1.1.0 zoo_1.8-14       survival_3.7-0  
[41] glmmML_1.1.7     abind_1.4-8      stats4_4.4.2     carData_3.0-5   
[45] pkgconfig_2.0.3  tools_4.4.2     
