R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Spanish_Latin America.utf8 
[2] LC_CTYPE=Spanish_Latin America.utf8   
[3] LC_MONETARY=Spanish_Latin America.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=Spanish_Latin America.utf8    

time zone: America/Bogota
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.5.1 Matrix_1.7-3   survival_3.8-3 splines_4.5.1  grid_4.5.1    
[6] lattice_0.22-7
