\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Sample Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datacard and Variable Definitions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Variable Dictionary.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{1}{Symbols and Variable Dictionary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses to Test}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Approach and Theoretical Foundations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Sample Size Impact}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Step-by-Step Sensitivity Analysis}{2}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive Statistics}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRI Latent Variable Averages (Radar Plot profile).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:radar}{{1}{3}{IRI Latent Variable Averages (Radar Plot profile)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Judgment Severity Distribution (Ingroup vs. Outgroup).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dist_panels}{{2}{4}{Judgment Severity Distribution (Ingroup vs. Outgroup)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bi-variate Statistics}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix: IRI Subscales and Moral Judgment.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:bivar}{{2}{4}{Correlation Matrix: IRI Subscales and Moral Judgment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate Scatters: IRI Scales vs. Mean Judgment.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bivar_scatters}{{3}{5}{Bivariate Scatters: IRI Scales vs. Mean Judgment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimator Fit Summary}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimator fit summary across Tobit and cluster-aware non-parametric specifications.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:model_fit_summary}{{3}{5}{Estimator fit summary across Tobit and cluster-aware non-parametric specifications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hypothesis Significance Summary}{5}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hypothesis-level significance summary across Tobit and cluster-aware non-parametric models.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:hypothesis_summary}{{4}{5}{Hypothesis-level significance summary across Tobit and cluster-aware non-parametric models}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Significance-Driven Figures}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Empathy effect}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect Plot for Empathy: Perspective taking in H1: Empathy effect. Support comes from the Tobit model (+, p = 0.064). The panels show predicted latent judgments with 95\% confidence intervals.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sig_H1_iri_pt}{{4}{6}{Effect Plot for Empathy: Perspective taking in H1: Empathy effect. Support comes from the Tobit model (+, p = 0.064). The panels show predicted latent judgments with 95\% confidence intervals}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{H3: Moderation}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction Plot for Personal distress x outgroup perpetrator in H3: Moderation. Support comes from the clustered non-parametric model (**, p < 0.001) and the Tobit model (**, p < 0.001). The panels show predicted latent judgments with 95\% confidence intervals.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sig_H3_iri_pd_perp_outgroup}{{5}{7}{Interaction Plot for Personal distress x outgroup perpetrator in H3: Moderation. Support comes from the clustered non-parametric model (**, p < 0.001) and the Tobit model (**, p < 0.001). The panels show predicted latent judgments with 95\% confidence intervals}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction Plot for Empathic concern x outgroup perpetrator in H3: Moderation. Support comes from the clustered non-parametric model (**, p < 0.001) and the Tobit model (**, p = 0.010). The panels show predicted latent judgments with 95\% confidence intervals.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:sig_H3_iri_ec_perp_outgroup}{{6}{7}{Interaction Plot for Empathic concern x outgroup perpetrator in H3: Moderation. Support comes from the clustered non-parametric model (**, p < 0.001) and the Tobit model (**, p = 0.010). The panels show predicted latent judgments with 95\% confidence intervals}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Integrated Hypothesis Conclusions}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis Validation and Results}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}H1: Empathy Effect}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Model A: Composite Empathy}{10}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H1 Model A: Composite Empathy Regression Coefficients (Tobit).}}{10}{table.5}\protected@file@percent }
\newlabel{tab:h1_a}{{5}{10}{H1 Model A: Composite Empathy Regression Coefficients (Tobit)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{10}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H1 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{11}{table.6}\protected@file@percent }
\newlabel{tab:h1_a_clad}{{6}{11}{H1 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Model B: Separated Empathy Constructs}{13}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces H1 Model B: Separated Constructs Regression Coefficients (Tobit).}}{13}{table.7}\protected@file@percent }
\newlabel{tab:h1_b}{{7}{13}{H1 Model B: Separated Constructs Regression Coefficients (Tobit)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{13}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H1 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{16}{table.8}\protected@file@percent }
\newlabel{tab:h1_b_clad}{{8}{16}{H1 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{16}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}H2a: Ingroup Betrayal}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Model A: Composite Empathy Control}{18}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces H2a Model A: Composite Empathy Regression Coefficients (Tobit).}}{18}{table.9}\protected@file@percent }
\newlabel{tab:h2a_a}{{9}{18}{H2a Model A: Composite Empathy Regression Coefficients (Tobit)}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{18}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces H2a Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{20}{table.10}\protected@file@percent }
\newlabel{tab:h2a_a_clad}{{10}{20}{H2a Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{20}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model B: Separated Construct Controls}{21}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces H2a Model B: Separated Constructs Regression Coefficients (Tobit).}}{21}{table.11}\protected@file@percent }
\newlabel{tab:h2a_b}{{11}{21}{H2a Model B: Separated Constructs Regression Coefficients (Tobit)}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{21}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces H2a Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{23}{table.12}\protected@file@percent }
\newlabel{tab:h2a_b_clad}{{12}{23}{H2a Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{23}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}H2b: Outgroup Derogation}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Model A: Composite Empathy Control}{25}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces H2b Model A: Composite Empathy Regression Coefficients (Tobit).}}{25}{table.13}\protected@file@percent }
\newlabel{tab:h2b_a}{{13}{25}{H2b Model A: Composite Empathy Regression Coefficients (Tobit)}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{25}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces H2b Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{26}{table.14}\protected@file@percent }
\newlabel{tab:h2b_a_clad}{{14}{26}{H2b Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{26}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Model B: Separated Construct Controls}{28}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces H2b Model B: Separated Constructs Regression Coefficients (Tobit).}}{28}{table.15}\protected@file@percent }
\newlabel{tab:h2b_b}{{15}{28}{H2b Model B: Separated Constructs Regression Coefficients (Tobit)}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{28}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces H2b Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{31}{table.16}\protected@file@percent }
\newlabel{tab:h2b_b_clad}{{16}{31}{H2b Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{31}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}H3: Interaction Moderation}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Model A: Composite Empathy Interaction}{33}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces H3 Model A: Composite Empathy Regression Coefficients (Tobit).}}{33}{table.17}\protected@file@percent }
\newlabel{tab:h3_a}{{17}{33}{H3 Model A: Composite Empathy Regression Coefficients (Tobit)}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{34}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces H3 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{35}{table.18}\protected@file@percent }
\newlabel{tab:h3_a_clad}{{18}{35}{H3 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{35}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Model B: Separated Constructs Interaction}{36}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces H3 Model B: Separated Constructs Regression Coefficients (Tobit).}}{36}{table.19}\protected@file@percent }
\newlabel{tab:h3_b}{{19}{36}{H3 Model B: Separated Constructs Regression Coefficients (Tobit)}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{36}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces H3 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{39}{table.20}\protected@file@percent }
\newlabel{tab:h3_b_clad}{{20}{39}{H3 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{39}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Limitations}{41}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{41}{section.11}\protected@file@percent }
\gdef \@abspage@last{41}
