\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Sample Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datacard and Variable Definitions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Variable Dictionary.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{1}{Symbols and Variable Dictionary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses to Test}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Approach and Theoretical Foundations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Sample Size Impact}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Step-by-Step Sensitivity Analysis}{2}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive Statistics}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRI Latent Variable Averages (Radar Plot profile).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:radar}{{1}{3}{IRI Latent Variable Averages (Radar Plot profile)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Judgment Severity Distribution (Ingroup vs. Outgroup).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dist_panels}{{2}{4}{Judgment Severity Distribution (Ingroup vs. Outgroup)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bi-variate Statistics}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Matrix: IRI Subscales and Moral Judgment.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:bivar}{{2}{4}{Correlation Matrix: IRI Subscales and Moral Judgment}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate Scatters: IRI Scales vs. Mean Judgment.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bivar_scatters}{{3}{5}{Bivariate Scatters: IRI Scales vs. Mean Judgment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimator Fit Summary}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimator fit summary across Tobit and CLAD specifications.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:model_fit_summary}{{3}{5}{Estimator fit summary across Tobit and CLAD specifications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integrated Hypothesis Conclusions}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis Validation and Results}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}H1: Empathy Effect}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Model A: Composite Empathy}{7}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces H1 Model A: Composite Empathy Regression Coefficients (Tobit).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:h1_a}{{4}{7}{H1 Model A: Composite Empathy Regression Coefficients (Tobit)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces H1 Model A: Composite Empathy Regression Coefficients (CLAD robustness).}}{9}{table.5}\protected@file@percent }
\newlabel{tab:h1_a_clad}{{5}{9}{H1 Model A: Composite Empathy Regression Coefficients (CLAD robustness)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Model B: Separated Empathy Constructs}{11}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H1 Model B: Separated Constructs Regression Coefficients (Tobit).}}{11}{table.6}\protected@file@percent }
\newlabel{tab:h1_b}{{6}{11}{H1 Model B: Separated Constructs Regression Coefficients (Tobit)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{11}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces H1 Model B: Separated Constructs Regression Coefficients (CLAD robustness).}}{14}{table.7}\protected@file@percent }
\newlabel{tab:h1_b_clad}{{7}{14}{H1 Model B: Separated Constructs Regression Coefficients (CLAD robustness)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}H2a: Ingroup Betrayal}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Model A: Composite Empathy Control}{16}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H2a Model A: Composite Empathy Regression Coefficients (Tobit).}}{16}{table.8}\protected@file@percent }
\newlabel{tab:h2a_a}{{8}{16}{H2a Model A: Composite Empathy Regression Coefficients (Tobit)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{16}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces H2a Model A: Composite Empathy Regression Coefficients (CLAD robustness).}}{18}{table.9}\protected@file@percent }
\newlabel{tab:h2a_a_clad}{{9}{18}{H2a Model A: Composite Empathy Regression Coefficients (CLAD robustness)}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{18}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model B: Separated Construct Controls}{19}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces H2a Model B: Separated Constructs Regression Coefficients (Tobit).}}{19}{table.10}\protected@file@percent }
\newlabel{tab:h2a_b}{{10}{19}{H2a Model B: Separated Constructs Regression Coefficients (Tobit)}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{19}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces H2a Model B: Separated Constructs Regression Coefficients (CLAD robustness).}}{21}{table.11}\protected@file@percent }
\newlabel{tab:h2a_b_clad}{{11}{21}{H2a Model B: Separated Constructs Regression Coefficients (CLAD robustness)}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{21}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}H2b: Outgroup Derogation}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Model A: Composite Empathy Control}{23}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces H2b Model A: Composite Empathy Regression Coefficients (Tobit).}}{23}{table.12}\protected@file@percent }
\newlabel{tab:h2b_a}{{12}{23}{H2b Model A: Composite Empathy Regression Coefficients (Tobit)}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{23}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces H2b Model A: Composite Empathy Regression Coefficients (CLAD robustness).}}{24}{table.13}\protected@file@percent }
\newlabel{tab:h2b_a_clad}{{13}{24}{H2b Model A: Composite Empathy Regression Coefficients (CLAD robustness)}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{24}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Model B: Separated Construct Controls}{26}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces H2b Model B: Separated Constructs Regression Coefficients (Tobit).}}{26}{table.14}\protected@file@percent }
\newlabel{tab:h2b_b}{{14}{26}{H2b Model B: Separated Constructs Regression Coefficients (Tobit)}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{26}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces H2b Model B: Separated Constructs Regression Coefficients (CLAD robustness).}}{29}{table.15}\protected@file@percent }
\newlabel{tab:h2b_b_clad}{{15}{29}{H2b Model B: Separated Constructs Regression Coefficients (CLAD robustness)}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{29}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}H3: Interaction Moderation}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Model A: Composite Empathy Interaction}{31}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces H3 Model A: Composite Empathy Regression Coefficients (Tobit).}}{31}{table.16}\protected@file@percent }
\newlabel{tab:h3_a}{{16}{31}{H3 Model A: Composite Empathy Regression Coefficients (Tobit)}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{31}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces H3 Model A: Composite Empathy Regression Coefficients (CLAD robustness).}}{33}{table.17}\protected@file@percent }
\newlabel{tab:h3_a_clad}{{17}{33}{H3 Model A: Composite Empathy Regression Coefficients (CLAD robustness)}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{33}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Model B: Separated Constructs Interaction}{35}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces H3 Model B: Separated Constructs Regression Coefficients (Tobit).}}{35}{table.18}\protected@file@percent }
\newlabel{tab:h3_b}{{18}{35}{H3 Model B: Separated Constructs Regression Coefficients (Tobit)}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{35}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces H3 Model B: Separated Constructs Regression Coefficients (CLAD robustness).}}{38}{table.19}\protected@file@percent }
\newlabel{tab:h3_b_clad}{{19}{38}{H3 Model B: Separated Constructs Regression Coefficients (CLAD robustness)}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{CLAD Robustness Estimator}{38}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Limitations}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{40}{section.11}\protected@file@percent }
\gdef \@abspage@last{40}
