\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs and Materials}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample and Data Structure}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant summary.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:participant_summary}{{1}{2}{Participant summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning and Step-by-Step Data Handling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Transformation and Analysis Setup}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Word-Friendly Model Equations}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Empathy Scale Quality}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empathy scale summary.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:empathy_summary}{{2}{3}{Empathy scale summary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of moral judgments illustrating censoring.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:eda_freq}{{1}{3}{Frequency of moral judgments illustrating censoring}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlations between judgements and empathy subscales.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:eda_correlations}{{3}{4}{Pearson correlations between judgements and empathy subscales}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplots of judgment by IRI subscales.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:eda_scatter}{{2}{4}{Scatterplots of judgment by IRI subscales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Judgment summary.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:judgement_summary}{{4}{5}{Judgment summary}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Harmful-decision descriptive summary by group and role.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:harmful_summary}{{5}{5}{Harmful-decision descriptive summary by group and role}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age distribution in the analysis sample.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:age}{{3}{5}{Age distribution in the analysis sample}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empathy composite distribution.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:empathy}{{4}{6}{Empathy composite distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw moral judgment by decision type.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:decision}{{5}{6}{Raw moral judgment by decision type}{figure.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{217.61633pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {1}{59.81471pt}\LT@entry 
    {1}{51.99724pt}\LT@entry 
    {1}{54.887pt}\LT@entry 
    {1}{46.21863pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean judgment by perpetrator alignment and evaluator role.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:group}{{6}{7}{Mean judgment by perpetrator alignment and evaluator role}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Results}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Main harmful-decision Tobit coefficients.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:main_tobit}{{6}{7}{Main harmful-decision Tobit coefficients}{table.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{217.61633pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {1}{59.81471pt}\LT@entry 
    {1}{51.99724pt}\LT@entry 
    {1}{54.887pt}\LT@entry 
    {1}{46.21863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Same-group-harm Tobit coefficients.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:betrayal_tobit}{{7}{8}{Same-group-harm Tobit coefficients}{table.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{64.74283pt}\LT@entry 
    {3}{428.70782pt}\LT@entry 
    {3}{193.77039pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {3}{67.35815pt}\LT@entry 
    {1}{46.21863pt}\LT@entry 
    {3}{70.1567pt}\LT@entry 
    {3}{90.65799pt}\LT@entry 
    {3}{145.31593pt}\LT@entry 
    {3}{686.7026pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model fit summary.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:model_fit}{{8}{9}{Model fit summary}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hypothesis Tests and Decisions}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Hypothesis validation table.}}{9}{table.9}\protected@file@percent }
\newlabel{tab:hypothesis_validation}{{9}{9}{Hypothesis validation table}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Notes}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
