\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Sample Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datacard and Variable Definitions}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols and Variable Dictionary.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{1}{1}{Symbols and Variable Dictionary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses to Test}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Approach and Theoretical Foundations}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Sample Size Impact}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Step-by-Step Sensitivity Analysis}{3}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive Statistics}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRI Latent Variable Averages (Radar Plot profile).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:radar}{{1}{3}{IRI Latent Variable Averages (Radar Plot profile)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accepted-decision judgment distributions by explicit victim x negotiator case configuration.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dist_panels}{{2}{4}{Accepted-decision judgment distributions by explicit victim x negotiator case configuration}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed judgment summaries across explicit victim x negotiator case configurations, participant role, and decision context.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:case_configuration_summary}{{2}{4}{Observed judgment summaries across explicit victim x negotiator case configurations, participant role, and decision context}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bi-variate Statistics}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation Matrix: IRI Subscales and Moral Judgment.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:bivar}{{3}{5}{Correlation Matrix: IRI Subscales and Moral Judgment}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bivariate Scatters: IRI Scales vs. Mean Judgment.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bivar_scatters}{{3}{5}{Bivariate Scatters: IRI Scales vs. Mean Judgment}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Estimator Fit Summary}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimator fit summary across Tobit and cluster-aware non-parametric specifications.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:model_fit_summary}{{4}{6}{Estimator fit summary across Tobit and cluster-aware non-parametric specifications}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hypothesis Significance Summary}{6}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypothesis-level significance summary across Tobit and cluster-aware non-parametric models.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:hypothesis_summary}{{5}{6}{Hypothesis-level significance summary across Tobit and cluster-aware non-parametric models}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Significance-Driven Figures}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Empathy under explicit case configuration}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect Plot for Empathy: Empathic concern in H1: Empathy under explicit case configuration. Support comes from the Tobit model (*, p = 0.025). The panels show predicted latent judgments with 95\% confidence intervals.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sig_H1_iri_ec}{{4}{7}{Effect Plot for Empathy: Empathic concern in H1: Empathy under explicit case configuration. Support comes from the Tobit model (*, p = 0.025). The panels show predicted latent judgments with 95\% confidence intervals}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect Plot for Empathy: Perspective taking in H1: Empathy under explicit case configuration. Support comes from the Tobit model (*, p = 0.042). The panels show predicted latent judgments with 95\% confidence intervals.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sig_H1_iri_pt}{{5}{8}{Effect Plot for Empathy: Perspective taking in H1: Empathy under explicit case configuration. Support comes from the Tobit model (*, p = 0.042). The panels show predicted latent judgments with 95\% confidence intervals}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{H2a: Relational betrayal contrasts}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in H2a: Relational betrayal contrasts. Support comes from the Tobit model (+, p = 0.061). The panels show predicted latent judgments with 95\% confidence intervals.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sig_H2a_case_hum_x_ing}{{6}{9}{Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in H2a: Relational betrayal contrasts. Support comes from the Tobit model (+, p = 0.061). The panels show predicted latent judgments with 95\% confidence intervals}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{H2b: Explicit case-configuration contrasts}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in H2b: Explicit case-configuration contrasts. Support comes from the Tobit model (+, p = 0.065). The panels show predicted latent judgments with 95\% confidence intervals.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:sig_H2b_case_hum_x_ing}{{7}{10}{Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in H2b: Explicit case-configuration contrasts. Support comes from the Tobit model (+, p = 0.065). The panels show predicted latent judgments with 95\% confidence intervals}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{H3: Empathy x case-configuration moderation}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Empathic concern in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (**, p < 0.001). The panels show predicted latent judgments with 95\% confidence intervals.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:sig_H3_case_ing_x_hum_iri_ec}{{8}{11}{Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Empathic concern in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (**, p < 0.001). The panels show predicted latent judgments with 95\% confidence intervals}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Personal distress in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (*, p = 0.015). The panels show predicted latent judgments with 95\% confidence intervals.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:sig_H3_case_ing_x_hum_iri_pd}{{9}{12}{Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Personal distress in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (*, p = 0.015). The panels show predicted latent judgments with 95\% confidence intervals}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaction Plot for Case configuration: Humanities victim x Engineering negotiator x Empathy composite (average) in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (*, p = 0.049). The panels show predicted latent judgments with 95\% confidence intervals.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:sig_H3_case_hum_x_ing_iri_total}{{10}{13}{Interaction Plot for Case configuration: Humanities victim x Engineering negotiator x Empathy composite (average) in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (*, p = 0.049). The panels show predicted latent judgments with 95\% confidence intervals}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Control label hidden negotiator x Empathy: Empathic concern in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (+, p = 0.055). The panels show predicted latent judgments with 95\% confidence intervals.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:sig_H3_case_ing_x_control_iri_ec}{{11}{14}{Interaction Plot for Case configuration: Engineering victim x Control label hidden negotiator x Empathy: Empathic concern in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (+, p = 0.055). The panels show predicted latent judgments with 95\% confidence intervals}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy composite (average) in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (+, p = 0.080). The panels show predicted latent judgments with 95\% confidence intervals.}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:sig_H3_case_ing_x_hum_iri_total}{{12}{15}{Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy composite (average) in H3: Empathy x case-configuration moderation. Support comes from the Tobit model (+, p = 0.080). The panels show predicted latent judgments with 95\% confidence intervals}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}All Significant Predictors (p < 0.10)}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accepted-decision sample}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Empathic concern in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_ing_x_hum_iri_ec}{{13}{16}{Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Empathic concern in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grouped Prediction Plot for Observer role (ref = victim) in the Accepted-decision sample. Statistically significant support appears in H2b: Explicit case-configuration contrasts Model A (Tobit), H1: Empathy under explicit case configuration Model A (Tobit), H3: Empathy x case-configuration moderation Model A (Tobit), H2b: Explicit case-configuration contrasts Model B (Tobit), H1: Empathy under explicit case configuration Model B (Tobit), and H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_role_observer}{{14}{17}{Grouped Prediction Plot for Observer role (ref = victim) in the Accepted-decision sample. Statistically significant support appears in H2b: Explicit case-configuration contrasts Model A (Tobit), H1: Empathy under explicit case configuration Model A (Tobit), H3: Empathy x case-configuration moderation Model A (Tobit), H2b: Explicit case-configuration contrasts Model B (Tobit), H1: Empathy under explicit case configuration Model B (Tobit), and H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Personal distress in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_ing_x_hum_iri_pd}{{15}{18}{Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy: Personal distress in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect Plot for Empathy: Empathic concern in the Accepted-decision sample. Statistically significant support appears in H1: Empathy under explicit case configuration Model B (Tobit) and H2b: Explicit case-configuration contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_iri_ec}{{16}{19}{Effect Plot for Empathy: Empathic concern in the Accepted-decision sample. Statistically significant support appears in H1: Empathy under explicit case configuration Model B (Tobit) and H2b: Explicit case-configuration contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect Plot for Age in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit), H1: Empathy under explicit case configuration Model A (Tobit), H2b: Explicit case-configuration contrasts Model A (Tobit), H2b: Explicit case-configuration contrasts Model B (Tobit), H1: Empathy under explicit case configuration Model B (Tobit), and H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_age}{{17}{20}{Effect Plot for Age in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit), H1: Empathy under explicit case configuration Model A (Tobit), H2b: Explicit case-configuration contrasts Model A (Tobit), H2b: Explicit case-configuration contrasts Model B (Tobit), H1: Empathy under explicit case configuration Model B (Tobit), and H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effect Plot for Empathy: Perspective taking in the Accepted-decision sample. Statistically significant support appears in H2b: Explicit case-configuration contrasts Model B (Tobit) and H1: Empathy under explicit case configuration Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_iri_pt}{{18}{21}{Effect Plot for Empathy: Perspective taking in the Accepted-decision sample. Statistically significant support appears in H2b: Explicit case-configuration contrasts Model B (Tobit) and H1: Empathy under explicit case configuration Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Interaction Plot for Case configuration: Humanities victim x Engineering negotiator x Empathy composite (average) in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_hum_x_ing_iri_total}{{19}{22}{Interaction Plot for Case configuration: Humanities victim x Engineering negotiator x Empathy composite (average) in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Control label hidden negotiator x Empathy: Empathic concern in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{23}{figure.20}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_ing_x_control_iri_ec}{{20}{23}{Interaction Plot for Case configuration: Engineering victim x Control label hidden negotiator x Empathy: Empathic concern in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in the Accepted-decision sample. Statistically significant support appears in H1: Empathy under explicit case configuration Model A (Tobit), H2b: Explicit case-configuration contrasts Model A (Tobit), H1: Empathy under explicit case configuration Model B (Tobit), and H2b: Explicit case-configuration contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_hum_x_ing}{{21}{24}{Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in the Accepted-decision sample. Statistically significant support appears in H1: Empathy under explicit case configuration Model A (Tobit), H2b: Explicit case-configuration contrasts Model A (Tobit), H1: Empathy under explicit case configuration Model B (Tobit), and H2b: Explicit case-configuration contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy composite (average) in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_ing_x_hum_iri_total}{{22}{25}{Interaction Plot for Case configuration: Engineering victim x Humanities negotiator x Empathy composite (average) in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grouped Prediction Plot for Case configuration: Engineering victim x Humanities negotiator in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:sig_all_accepted_decision_sample_case_ing_x_hum}{{23}{26}{Grouped Prediction Plot for Case configuration: Engineering victim x Humanities negotiator in the Accepted-decision sample. Statistically significant support appears in H3: Empathy x case-configuration moderation Model A (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Betrayal sample}{26}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grouped Prediction Plot for Observer role (ref = victim) in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model A (Tobit) and H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:sig_all_betrayal_sample_role_observer}{{24}{27}{Grouped Prediction Plot for Observer role (ref = victim) in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model A (Tobit) and H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effect Plot for Empathy: Empathic concern in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:sig_all_betrayal_sample_iri_ec}{{25}{28}{Effect Plot for Empathy: Empathic concern in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effect Plot for Age in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model A (Tobit) and H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:sig_all_betrayal_sample_age}{{26}{29}{Effect Plot for Age in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model A (Tobit) and H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model A (Tobit) and H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{30}{figure.27}\protected@file@percent }
\newlabel{fig:sig_all_betrayal_sample_case_hum_x_ing}{{27}{30}{Grouped Prediction Plot for Case configuration: Humanities victim x Engineering negotiator in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model A (Tobit) and H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Effect Plot for Empathy: Perspective taking in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals.}}{31}{figure.28}\protected@file@percent }
\newlabel{fig:sig_all_betrayal_sample_iri_pt}{{28}{31}{Effect Plot for Empathy: Perspective taking in the Betrayal sample. Statistically significant support appears in H2a: Relational betrayal contrasts Model B (Tobit). The panels show predicted latent judgments with 95\% confidence intervals}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Integrated Hypothesis Conclusions}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis Validation and Results}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}H1: Empathy Effect}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Model A: Composite Empathy}{33}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H1 Model A: Composite Empathy Regression Coefficients (Tobit).}}{33}{table.6}\protected@file@percent }
\newlabel{tab:h1_a}{{6}{33}{H1 Model A: Composite Empathy Regression Coefficients (Tobit)}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{33}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces H1 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{34}{table.7}\protected@file@percent }
\newlabel{tab:h1_a_clad}{{7}{34}{H1 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{34}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Model B: Separated Empathy Constructs}{35}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H1 Model B: Separated Constructs Regression Coefficients (Tobit).}}{35}{table.8}\protected@file@percent }
\newlabel{tab:h1_b}{{8}{35}{H1 Model B: Separated Constructs Regression Coefficients (Tobit)}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{35}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces H1 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{37}{table.9}\protected@file@percent }
\newlabel{tab:h1_b_clad}{{9}{37}{H1 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{37}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}H2a: Relational Betrayal Contrasts}{39}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Model A: Composite Empathy Control}{40}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces H2a Model A: Composite Empathy Regression Coefficients (Tobit).}}{40}{table.10}\protected@file@percent }
\newlabel{tab:h2a_a}{{10}{40}{H2a Model A: Composite Empathy Regression Coefficients (Tobit)}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{40}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces H2a Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{41}{table.11}\protected@file@percent }
\newlabel{tab:h2a_a_clad}{{11}{41}{H2a Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{41}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Model B: Separated Construct Controls}{42}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces H2a Model B: Separated Constructs Regression Coefficients (Tobit).}}{42}{table.12}\protected@file@percent }
\newlabel{tab:h2a_b}{{12}{42}{H2a Model B: Separated Constructs Regression Coefficients (Tobit)}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{43}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces H2a Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{44}{table.13}\protected@file@percent }
\newlabel{tab:h2a_b_clad}{{13}{44}{H2a Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{44}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}H2b: Explicit Case-Configuration Contrasts}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Model A: Composite Empathy Control}{46}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces H2b Model A: Composite Empathy Regression Coefficients (Tobit).}}{46}{table.14}\protected@file@percent }
\newlabel{tab:h2b_a}{{14}{46}{H2b Model A: Composite Empathy Regression Coefficients (Tobit)}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{46}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces H2b Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{47}{table.15}\protected@file@percent }
\newlabel{tab:h2b_a_clad}{{15}{47}{H2b Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{47}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Model B: Separated Construct Controls}{48}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces H2b Model B: Separated Constructs Regression Coefficients (Tobit).}}{48}{table.16}\protected@file@percent }
\newlabel{tab:h2b_b}{{16}{48}{H2b Model B: Separated Constructs Regression Coefficients (Tobit)}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{48}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces H2b Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{50}{table.17}\protected@file@percent }
\newlabel{tab:h2b_b_clad}{{17}{50}{H2b Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{50}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}H3: Interaction Moderation}{52}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Model A: Composite Empathy Interaction}{53}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces H3 Model A: Composite Empathy Regression Coefficients (Tobit).}}{53}{table.18}\protected@file@percent }
\newlabel{tab:h3_a}{{18}{53}{H3 Model A: Composite Empathy Regression Coefficients (Tobit)}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{53}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces H3 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness).}}{55}{table.19}\protected@file@percent }
\newlabel{tab:h3_a_clad}{{19}{55}{H3 Model A: Composite Empathy Regression Coefficients (cluster-aware non-parametric robustness)}{table.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{55}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Model B: Separated Constructs Interaction}{57}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces H3 Model B: Separated Constructs Regression Coefficients (Tobit).}}{57}{table.20}\protected@file@percent }
\newlabel{tab:h3_b}{{20}{57}{H3 Model B: Separated Constructs Regression Coefficients (Tobit)}{table.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Tobit Estimator}{57}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces H3 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness).}}{61}{table.21}\protected@file@percent }
\newlabel{tab:h3_b_clad}{{21}{61}{H3 Model B: Separated Constructs Regression Coefficients (cluster-aware non-parametric robustness)}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-parametric Robustness Estimator}{61}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion and Limitations}{64}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{64}{section.11}\protected@file@percent }
\gdef \@abspage@last{64}
