\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs and Materials}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample and Data Structure}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant summary.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:participant_summary}{{1}{2}{Participant summary}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning and Step-by-Step Data Handling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variable Transformation and Analysis Setup}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Word-Friendly Model Equations}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Empathy Scale Quality}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empathy scale summary.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:empathy_summary}{{2}{3}{Empathy scale summary}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive Results}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judgment summary.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:judgement_summary}{{3}{3}{Judgment summary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Harmful-decision descriptive summary by group and role.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:harmful_summary}{{4}{3}{Harmful-decision descriptive summary by group and role}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age distribution in the analysis sample.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:age}{{1}{4}{Age distribution in the analysis sample}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empathy composite distribution.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:empathy}{{2}{4}{Empathy composite distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw moral judgment by decision type.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:decision}{{3}{5}{Raw moral judgment by decision type}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean judgment by perpetrator alignment and evaluator role.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:group}{{4}{5}{Mean judgment by perpetrator alignment and evaluator role}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{217.61633pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {1}{59.81471pt}\LT@entry 
    {1}{51.99724pt}\LT@entry 
    {1}{54.887pt}\LT@entry 
    {1}{46.21863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Main harmful-decision Tobit coefficients.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:main_tobit}{{5}{6}{Main harmful-decision Tobit coefficients}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{217.61633pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {1}{59.81471pt}\LT@entry 
    {1}{51.99724pt}\LT@entry 
    {1}{54.887pt}\LT@entry 
    {1}{46.21863pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Same-group-harm Tobit coefficients.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:betrayal_tobit}{{6}{7}{Same-group-harm Tobit coefficients}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model fit summary.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:model_fit}{{7}{7}{Model fit summary}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis Tests and Decisions}{7}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.74283pt}\LT@entry 
    {3}{428.70782pt}\LT@entry 
    {3}{193.77039pt}\LT@entry 
    {1}{54.79613pt}\LT@entry 
    {3}{67.35815pt}\LT@entry 
    {1}{46.21863pt}\LT@entry 
    {3}{70.1567pt}\LT@entry 
    {3}{90.65799pt}\LT@entry 
    {3}{145.31593pt}\LT@entry 
    {3}{686.7026pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Hypothesis validation table.}}{8}{table.8}\protected@file@percent }
\newlabel{tab:hypothesis_validation}{{8}{8}{Hypothesis validation table}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assumptions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Notes}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
